<!DOCTYPE html>
<html>
	<head>
		<link ( href="main.css" rel="stylesheet" type="text/css" ) />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>	
	</head>

	<body>
		<header>
			<h1>Danyel and Richard's Wedding</h1>
		</header>

		<nav>
			<a href="#">The Bryan's</a>
			<a href="#">Details</a>
			<a href="#">Photos</a>
			<a href="#">Registry</a>
		</nav>

		<content>
			<hr>
			<div class="row">
				<p class="row-item">
					<span>Hi!</span> We are so excited for you to join us on our big day! ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla erat odio, vitae blandit nibh vehicula et. Suspendisse potenti. Vestibulum id mi justo. Sed rutrum rhoncus orci et ultrices. Donec in tincidunt orci. Etiam id maximus ipsum, eget congue lectus. Vivamus ultricies, nunc bibendum feugiat tempus, enim metus rutrum felis, in lacinia quam tellus ut massa. Proin a facilisis felis. Suspendisse ultrices, ligula id congue scelerisque, urna dui eleifend mi, a luctus lacus risus sit amet massa. Aenean ut tellus ut risus suscipit sollicitudin.
				</p>
				
				<p class="row-item">
					<span>Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla erat odio, vitae blandit nibh vehicula et. Suspendisse potenti. Vestibulum id mi justo. Sed rutrum rhoncus orci et ultrices. Donec in tincidunt orci. Etiam id maximus ipsum, eget congue lectus. Vivamus ultricies, nunc bibendum feugiat tempus, enim metus rutrum felis, in lacinia quam tellus ut massa. Proin a facilisis felis. Suspendisse ultrices, ligula id congue scelerisque, urna dui eleifend mi, a luctus lacus risus sit amet massa. Aenean ut tellus ut risus suscipit sollicitudin.

					Fusce a ante a nisi mattis pharetra. Mauris accumsan posuere sapien, eu pharetra nulla commodo a. <span>.</span>
				</p>
			</div>

		</content>

		<footer>
			<p>Site designed by the groom</p>
		</footer>
	</body>
</html>